location ~ ^(.+?\.php)(/.*)?$ {
    include fastcgi_params;
    fastcgi_read_timeout 600;
    fastcgi_param HTTPS on;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }