 __        __            _
 \ \      / /__  _ __ __| |_ __  _ __ ___  ___ ___
  \ \ /\ / / _ \| '__/ _` | '_ \| '__/ _ \/ __/ __|
   \ V  V / (_) | | | (_| | |_) | | |  __/\__ \__ \
    \_/\_/ \___/|_|  \__,_| .__/|_|  \___||___/___/
                          |_|

.=====================================================.
            SmartOS %brand% (%name% %version%)
      IP Address: %WEBUI_ADDRESS%
      MySQL root - PASS : %MYSQL_PW%      
      Wordpress DB: wordpress
      Wordpress DB USER: wordpressdba
      Wordpress DB PASS: %WP_PW%

      Wordpress - Web Interface: http://%WPSITE_URL%
      Wordpress - Admin Username: %WPADMIN_USR%
      Wordpress - Admin Password: %WPADMIN_PSW%

  <------ Feedback @trentster abn.me/wordpress ------>
  