user www www;
worker_processes  2;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    server_names_hash_bucket_size 64;
    include       mime.types;
    #default_type  application/octet-stream;
    default_type text/html;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    add_header rt-Fastcgi-Cache $upstream_cache_status;
    keepalive_timeout  20;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;
    geoip_country /opt/local/share/GeoIP/GeoIP.dat;

    open_file_cache          max=10000 inactive=1m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    gzip  on;
    gzip_vary on;
    gzip_min_length 1100;
    gzip_buffers    16 8k;
    gzip_types text/css text/x-component application/json application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
    gzip_proxied  any;
    gzip_comp_level 4;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;
    ignore_invalid_headers  on;


    upstream wpphp { server 127.0.0.1:9000; keepalive 8; }

    fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=24h;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
    fastcgi_cache_valid any 24h;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

#   include /usr/local/etc/nginx/vhosts/*;
    include /opt/local/etc/nginx/sites-enabled/*;
}